<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">

  <!-- css native -->
  <link rel="stylesheet" href="native.css">

  <!-- aos animation -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- boxicons -->
  <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.0/css/boxicons.min.css">

  <!-- icon title browser -->
  <link rel="icon" href="/image/letter-f.png" type="image/png">

  <!-- title browser -->
  <title>fiksdev.</title>

  <!-- /font style/ -->
  <!-- poppins -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <!-- inter -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

  <!-- owel corsel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
</head>

<!-- body -->

<body class="bg-gelap">

  <!-- navbar -->
  <div class="container py-4 mx-auto">
    <nav class="flex items-center justify-between max-w-6xl px-4 mx-auto sm:px-6 lg:px-8">
      <!-- gambar logo website -->
      <div>
        <h1 class="text-3xl font-extrabold font-poppins text-putih">fiksdev<span
            class="text-5xl font-bold text-unggu">.</span></h1>
      </div>
      <!-- sub menu navbar -->
      <ul class="hidden gap-6 text-base font-medium font-poppins text-putih lg:flex">
        <li class="cursor-pointer hover:font-bold hover:text-unggu hover:scale-125 hover:border-b-2"><a
            href="#">Home</a>
        </li>
        <li class="cursor-pointer hover:font-bold hover:text-unggu hover:scale-125 hover:border-b-2"><a
            href="#">About</a>
        </li>
        <li class="cursor-pointer hover:font-bold hover:text-unggu hover:scale-125 hover:border-b-2"><a
            href="#">Service</a>
        </li>
        <li class="cursor-pointer hover:font-bold hover:text-unggu hover:scale-125 hover:border-b-2"><a
            href="#">Blog</a>
        </li>
        <!-- dropdown button -->
        <button id="dropdownNavbarLink" data-dropdown-toggle="dropdownNavbar"
          class="flex items-center justify-between w-full px-3 py-2 text-white rounded font-poppins hover:bg-gray-100 md:hover:bg-transparent md:border-0 hover:hover:text-unggu md:p-0 md:w-auto hover:font-bold hover:scale-125">Project
          <svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
            viewBox="0 0 10 6">
            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
              d="m1 1 4 4 4-4" />
          </svg></button>
        <!-- Dropdown menu -->

        <div id="dropdownNavbar"
          class="z-10 hidden font-medium border border-gray-100 divide-y divide-gray-100 rounded-md shadow bg-unggu bg-clip-padding backdrop-filter backdrop-blur-lg bg-opacity-20 w-44">
          <ul class="py-2 text-sm text-putih" aria-labelledby="dropdownLargeButton">
            <li>
              <a href="#" class="block px-4 py-2 hover:bg-unggu font-inter hover:font-semibold hover:text-center">Mobile
                App</a>
            </li>
            <li>
              <a href="#"
                class="block px-4 py-2 hover:bg-unggu font-inter hover:font-semibold hover:text-center">Website</a>
            </li>
            <li>
              <a href="#" class="block px-4 py-2 hover:bg-unggu font-inter hover:font-semibold hover:text-center">Chat
                AI</a>
            </li>
            <li>
              <a href="#"
                class="block px-4 py-2 hover:bg-unggu font-inter hover:font-semibold hover:text-center">Product
                Design</a>
            </li>
            <li>
              <a href="#" class="block px-4 py-2 hover:bg-unggu font-inter hover:font-semibold hover:text-center">Mockup
                Design</a>
            </li>
            <li>
              <a href="#"
                class="block px-4 py-2 hover:bg-unggu font-inter hover:font-semibold hover:text-center">Landing Page</a>
            </li>
            <li>
              <a href="#"
                class="block px-4 py-2 hover:bg-unggu font-inter hover:font-semibold hover:text-center">Dasboard</a>
            </li>
          </ul>
        </div>
      </ul>
      <!-- navbar end -->

      <!-- button navbar -->
      <div class="hidden gap-6 lg:flex">
        <button
          class="px-10 py-4 text-xs font-bold border rounded-full text-putih font-poppins border-unggu hover:bg-graywhite hover:scale-90 focus:outline-none focus:ring-2 focus:ring-putih">
          Contact Me
        </button>
        <button
          class="px-10 py-4 text-xs font-bold text-white rounded-full font-poppins bg-unggu hover:scale-90 hover:bg-ungutua active:bg-unggu focus:outline-none focus:ring-2 focus:ring-putih">
          About Me
        </button>
      </div>
      <!-- button navbar end -->

      <!-- hamburger menu -->
      <button class="lg:hidden tombolButton">
        <img src="/image/menu (2).png" alt="menumobile">
      </button>
      <!-- hamburger menu end -->
    </nav>
    <!-- mobile ui -->
    <div class="MobileMenu">
      <ul
        class="max-w-6xl gap-8 px-4 mx-auto font-medium bg-fixed bg-center bg-cover font-poppins backdrop-blur-lg text-putih sm:px-6 lg:px-8">
        <li class="py-4 ease-in-out cursor-pointer hover:bg-unggu hover:scale-90 hover:rounded-xl hover:text-center">
          <a href="#">Home</a>
        </li>
        <li class="py-4 ease-in-out cursor-pointer hover:bg-unggu hover:scale-90 hover:rounded-xl hover:text-center">
          <a href="#">About</a>
        </li>
        <li class="py-4 ease-in-out cursor-pointer hover:bg-unggu hover:scale-90 hover:rounded-xl hover:text-center">
          <a href="#">Service</a>
        </li>
        <li class="py-4 ease-in-out cursor-pointer hover:bg-unggu hover:scale-90 hover:rounded-xl hover:text-center">
          <a href="#">Blog</a>
        </li>
        <li class="py-4 ease-in-out cursor-pointer hover:bg-unggu hover:scale-90 hover:rounded-xl hover:text-center">
          <a href="#">Project</a>
        </li>
      </ul>
      <!-- button navbar -->
      <div class="flex max-w-6xl gap-4 px-4 mx-auto mt-4 bg-fixed bg-center bg-cover backdrop-blur-lg sm:px-6 lg:px-8">
        <button
          class="w-full px-10 py-4 text-xs font-bold border rounded-full text-putih font-poppins border-unggu hover:bg-graywhite hover:scale-90">
          Contact Me
        </button>
        <button
          class="w-full px-10 py-4 text-xs font-bold text-white rounded-full font-poppins bg-unggu hover:scale-90 hover:bg-ungutua">
          About Me
        </button>
      </div>
      <!-- button navbar end -->
    </div>

    <!-- mobile ui end -->
  </div>
  <!-- navbar end -->

  <!-- hero -->
  <section class="hero text-putih py-28">
    <div class="container max-w-6xl px-4 mx-auto sm:px-6 lg:px-8">
      <h4 class="text-5xl font-poppins font-bold lg:lading-[94px] lg:text-[40px] py-4"><span
          class="text-5xl text-unggu">Hallo</span> I'm fiksdev.</span></h4>
      <h1 class="text-4xl mt-3 font-inter font-medium text-putih lg:text-[84px] lg:lading-[94px] py-6"><span
          id="typed"></span>
      </h1>
      <p class="w-full text-base font-normal text-gray-400 font-inter lg:w-3/6 mt-9">
        Halo dan selamat datang di portofolio saya! Nama saya Muhammad Fikri, dan saya senang Anda mengunjungi
        halaman ini. <span class="font-semibold text-putih">Saya adalah seorang UI/UX Desainer dan Web Developer</span>
        dengan 3 tahun tahun pengalaman di industri ini.
      </p>
      <div class="mt-14">
        <div class="flex items-center gap-6 mt-13">
          <a href=""
            class="px-10 py-4 font-bold text-white rounded-full btn-ungu bg-unggu font-poppins active:bg-unggu focus:outline-none focus:ring-2 focus:ring-putih hover:scale-90">My
            Project
          </a>
          <a href="#" class="flex text-lg font-bold text-gray-400 item center font-poppins hover:scale-90">
            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="27" viewBox="0 0 24 24"
              style="fill: #ffffff;transform: msFilter;">
              <path
                d="M14.82 4.26a10.14 10.14 0 0 0-.53 1.1 14.66 14.66 0 0 0-4.58 0 10.14 10.14 0 0 0-.53-1.1 16 16 0 0 0-4.13 1.3 17.33 17.33 
              0 0 0-3 11.59 16.6 16.6 0 0 0 5.07 2.59A12.89 12.89 0 0 0 8.23 18a9.65 9.65 0 0 1-1.71-.83 3.39 3.39 0 0 0 .42-.33 11.66 11.66 0 
              0 0 10.12 0q.21.18.42.33a10.84 10.84 0 0 1-1.71.84 12.41 12.41 0 0 0 1.08 1.78 16.44 16.44 0 0 0 5.06-2.59 17.22 17.22 0 0 0-3-11.59 16.09 16.09 0 0 0-4.09-1.35zM8.68 14.81a1.94 1.94 0 0 1-1.8-2 1.93 1.93 0 0 1 1.8-2 1.93 1.93 0 0 1 1.8 2 1.93 1.93 0 0 1-1.8 2zm6.64 0a1.94 1.94 0 0 1-1.8-2 1.93 1.93 0 0 1 1.8-2 1.92 1.92 0 0 1 1.8 2 1.92 1.92 0 0 1-1.8 2z">
              </path>
            </svg>
            <span class="ml-2 text-putih hover:underline">Join Discord</span>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- hero end -->

  <!-- services -->
  <section class="services">
    <div class="container max-w-6xl px-4 mx-auto sm:px-6 lg:px-8">
      <div data-aos="fade-up">
        <div class="items-start justify-between block md:flex">
          <h2 class="w-full mb-2 text-3xl font-bold text-putih font-poppins lg:text-5xl md:w-1/2 lg:w-3/5">
            Berikut Keahlian <span class="text-unggu">Saya</span>
          </h2>
          <div class="mt-6 md:mt-0 w-full md:w-[360px]">
            <div class="flex items-center">
              <hr class="mr-4 border-t-2 w-14 border-unggu">
              <h6 class="mr-4 text-xl font-semibold text-putih font-inter">Services.</h6>
            </div>
            <p class="mt-2 font-normal text-gray-400 font-inter">
              'Menggabungkan <span class="font-semibold text-putih">Kreativitas dengan Kode
                Inovasi</span> Desain dan Teknologi AI."
            </p>
          </div>
        </div>
      </div>
      <!-- card content -->
      <div class="grid grid-cols-1 gap-6 mt-20 sm:grid-cols-2 lg:grid-cols-3">
        <!-- card 1 -->
        <div data-aos="fade-up">
          <div
            class="px-6 py-16 cursor-pointer card service bg-metal rounded-2xl hover:bg-unggu hover:ring-4 hover:ring-putih"
            style="position: relative;">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="47" viewBox="0 0 24 24"
              style="fill: #ffffff;transform: msFilter;">
              <path
                d="M11.219 3.375 8 7.399 4.781 3.375A1.002 1.002 0 0 0 3 4v15c0 1.103.897 2 2 2h14c1.103 0 2-.897 2-2V4a1.002 1.002 0 0 0-1.781-.625L16 7.399l-3.219-4.024c-.381-.474-1.181-.474-1.562 0zM5 19v-2h14.001v2H5zm10.219-9.375c.381.475 1.182.475 1.563 0L19 6.851 19.001 15H5V6.851l2.219 2.774c.381.475 1.182.475 1.563 0L12 5.601l3.219 4.024z">
              </path>
            </svg>
            <h5 class="gap-5 mt-6 mb-6 text-2xl font-bold text-putih font-poppins ">
              Frontend Dev
            </h5>
            <p class="mt-5 mb-4 text-base leading-5 text-gray-400 font-inter">"Frontend developer merancang dan <span
                class="font-medium text-putih">mengembangkan antarmuka pengguna
                untuk situs web atau aplikasi,</span> fokus pada desain, interaksi, dan fungsionalitas pengguna."
            </p>
          </div>
        </div>
        <!-- card 1 end -->

        <!-- card 2 -->
        <div data-aos="fade-up">
          <div
            class="px-6 py-16 cursor-pointer card service bg-metal rounded-2xl hover:bg-unggu hover:ring-4 hover:ring-putih"
            style="position: relative;">
            <svg xmlns="http://www.w3.org/2000/svg" width="50" height="47" viewBox="0 0 24 24" style="fill:#ffffff ;transform: 
              msFilter;">
              <path d="M6 3h2v2H6zm2 16h3v2H8zm8-16h2v2h-2zm-3 16h3v2h-3zm7-8V9h-2V7h-2V5h-2v2h-4V5H8v2H6v2H4v2H2v8h2v-4h2v4h2v-3h8v3h2v-4h2v4h2v-8zm-10 
              1H8V9h2zm6 0h-2V9h2z"></path>
            </svg>
            <h5 class="gap-5 mt-6 mb-6 text-2xl font-bold text-putih font-poppins ">
              UI/UX Designer
            </h5>
            <p class="mt-5 mb-4 text-base leading-5 text-gray-400 font-inter">
              "<span class="font-medium text-putih">UI (User Interface) dan UX (User Experience)</span> adalah dua aspek
              yang sangat penting dalam
              pengembangan produk digital, seperti aplikasi dan situs web.""
            </p>
          </div>
        </div>
        <!-- card 2 end -->

        <!-- card 3 -->
        <div data-aos="fade-up">
          <div
            class="px-6 py-16 cursor-pointer card service bg-metal rounded-2xl hover:bg-unggu hover:ring-4 hover:ring-putih"
            style="position: relative;">
            <svg xmlns="http://www.w3.org/2000/svg" width="47" height="50" viewBox="0 0 24 24"
              style="fill: #ffffff;transform: msFilter;">
              <path
                d="M3.299 17.596c.432 1.332 1.745 2.182 3.146 2.182H6.5A2.78 2.78 0 0 0 9.223 22c.457 0 .884-.115 1.262-.313a.992.992 0 0 0 .515-.882V3.027a.997.997 0 0 0-.785-.983 2.324 2.324 0 0 0-1.479.201c-.744.356-1.18 1.151-1.18 1.978v.055a2.778 2.778 0 0 0-2.744 4.433A3.327 3.327 0 0 0 2 12c0 1.178.611 2.211 1.533 2.812-.43.771-.571 1.746-.234 2.784zm15.889-8.885a2.778 2.778 0 0 0-2.744-4.433v-.055c0-.826-.437-1.622-1.181-1.978a2.32 2.32 0 0 0-1.478-.201.998.998 0 0 0-.785.983v17.777c0 .365.192.712.516.882.378.199.804.314 1.261.314a2.78 2.78 0 0 0 2.723-2.223h.056c1.4 0 2.714-.85 3.146-2.182.337-1.038.196-2.013-.234-2.784A3.35 3.35 0 0 0 22 12a3.327 3.327 0 0 0-2.812-3.289z">
              </path>
            </svg>
            <h5 class="gap-5 mt-6 mb-6 text-2xl font-bold text-putih font-poppins">
              Chat AI
            </h5>
            <p class="mt-5 mb-4 text-base leading-5 text-gray-400 font-inter">"Chat AI adalah sebuah sistem kecerdasan
              buatan yang <span class="font-medium text-putih">dirancang untuk berinteraksi dengan manusia melalui
                percakapan teks</span> yang di lengkapi dengan algoritma.
            </p>
          </div>
        </div>
        <!-- card 3 end -->
      </div>
      <!-- card content end -->
    </div>
  </section>
  <!-- services end -->

  <!-- work -->
  <section class="py-24 work mt-28">
    <div class="container max-w-6xl px-4 mx-auto sm:px-6 lg:px-8">
      <div data-aos="fade-up">
        <div class="items-center justify-between block md:flex">
          <div>
            <div class="flex items-center">
              <hr class="mr-4 border-t-2 w-14 border-unggu">
              <h6 class="mr-4 text-xl font-semibold text-putih font-inter">Recent Work</h6>
            </div>
            <h2 class="mt-4 mb-2 text-3xl font-bold text-white font-poppins lg:text-5xl md:w-3/4">Berikut Project <span
                class="font-bold text-unggu">UI/UX Desain</span></h2>
          </div>
          <div class="gap-6 mt-6 md-mt-0">
            <a href="https://www.instagram.com/fiksdev/"
              class="flex text-lg font-semibold text-gray-400 item center font-inter hover:gap-1">
              <span class="ml-2 text-putih hover:underline">Lihat project lainnya</span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                style="fill: #ffffff;transform: msFilter ;">
                <path d="m11.293 17.293 1.414 1.414L19.414 12l-6.707-6.707-1.414 1.414L15.586 11H6v2h9.586z"></path>
              </svg>
            </a>
          </div>
        </div>
      </div>
      <!-- card baris 1 -->
      <div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-4 mt-14">
        <!-- card 1 -->
        <div data-aos="fade-up">
          <div class="px-6 py-16 card service bg-none rounded-2xl" style="position: relative;">
            <img src="/image/prototype/iPhone 14 Pro Space Black Mockup 1.png" alt="mockup 1">
          </div>
        </div>
        <!-- card 1 end -->

        <!-- card 2 -->
        <div data-aos="fade-up">
          <div class="px-6 py-16 card service bg-none rounded-2xl" style="position: relative;">
            <img src="/image/prototype/iPhone 14 Pro Space Black Mockup 2.png" alt="mockup 2">
          </div>
        </div>
        <!-- card 2 end -->

        <!-- card 3 -->
        <div data-aos="fade-up">
          <div class="px-6 py-16 card service bg-none rounded-2xl" style="position: relative;">
            <img src="/image/prototype/iPhone 14 Pro Space Black Mockup 3.png" alt="mockup 3">
          </div>
        </div>
        <!-- card 3 end -->

        <!-- card 4 -->
        <div data-aos="fade-up">
          <div class="px-6 py-16 card service bg-none rounded-2xl" style="position: relative;">
            <img src="/image/prototype/iPhone 14 Pro Space Black Mockup 4.png" alt="mockup 4">
          </div>
        </div>
        <!-- card 4 end -->

        <!-- card 5 -->
        <div data-aos="fade-up">
          <div class="px-6 card service bg-none rounded-2xl" style="position: relative;">
            <img src="/image/prototype/iPhone 14 Pro Space Black Mockup 5.png" alt="mockup 5">
          </div>
        </div>
        <!-- card 5 end -->

        <!-- card 6 -->
        <div data-aos="fade-up">
          <div class="px-6 card service bg-none rounded-2xl" style="position: relative;">
            <img src="/image/prototype/iPhone 14 Pro Space Black Mockup 6.png" alt="mockup 6">
          </div>
        </div>
        <!-- card 6 end -->

        <!-- card 7 -->
        <div data-aos="fade-up">
          <div class="px-6 card service bg-none rounded-2xl" style="position: relative;">
            <img src="/image/prototype/iPhone 14 Pro Space Black Mockup 7.png" alt="mockup 7">
          </div>
        </div>
        <!-- card 7 end -->

        <!-- card 8 -->
        <div data-aos="fade-up">
          <div class="px-6 card service bg-none rounded-2xl" style="position: relative;">
            <img src="/image/prototype/iPhone 14 Pro Space Black Mockup 8.png" alt="mockup 8">
          </div>
        </div>
        <!-- card 8 end -->
      </div>
    </div>
    </div>
    </div>
  </section>
  <!-- work end -->

  <!-- testimoni -->
  <div data-aos="fade-up">
    <section class="testimoni py-28">
      <div class="container max-w-xl px-4 mx-auto texr-center sm:px-6 lg:px-8">

        <div class="flex items-center justify-center">
          <hr class="mr-4 border-t-2 w-14 border-unggu">
          <h6 class="mr-4 text-xl font-semibold text-putih font-inter">Testimoni Pelanggan</h6>
        </div>

        <h2 class="mx-auto mt-4 mb-2 text-3xl font-bold text-center text-putih font-poppins lg:text-5xl">Komentar <span
            class="text-unggu">Pelanggan</span>
        </h2>

        <div class="owl-carousel">
          <!-- items 1 -->
          <div class="item">
            <p class="mt-20 text-gray text-putih">"Desain UI/UX-nya sangat intuitif dan menarik! Navigasinya mudah
              dipahami dan membuat pengalaman pengguna menjadi sangat menyenangkan. Kerja yang luar biasa!"</p>
            <div class="flex items-center justify-center gap-5 mt-9">
              <img src="/image/foto profil (user)/foto2(cowok).jpg" alt="profil" class="rounded-full hover:scale-125">
              <div>
                <h6 class="text-xl font-semibold text-putih font-inter">Rizky Saputra</h6>
                <p class="text-gray text-sm ml-[5px] text-putih">CoFounder <span class="font-bold">Neural.AI</span></p>
              </div>
            </div>
          </div>

          <!-- items 2 -->
          <div class="item">
            <p class="mt-20 text-gray text-putih">"UI/UX-nya benar-benar user-friendly, navigasinya lancar banget! Semua
              elemen tampilan ditempatkan dengan baik dan fungsionalitasnya sangat memudahkan pengguna."</p>
            <div class="flex items-center justify-center gap-5 mt-9">
              <img src="/image/foto profil (user)/foto10(cowok).jpg" alt="profil" class="rounded-full hover:scale-125">
              <div>
                <h6 class="text-xl font-semibold text-putih font-inter">David Pangestu</h6>
                <p class="text-gray text-sm ml-[5px] text-putih">CEO <span class="font-bold">Kata Baca</span></p>
              </div>
            </div>
          </div>

          <!-- items 3 -->
          <div class="item">
            <p class="mt-20 text-gray text-putih">"Desainnya elegan dan fungsional, sangat menyenangkan untuk digunakan.
              Setiap detail tampak dipikirkan dengan matang, membuat pengalaman pengguna menjadi sangat lancar."</p>
            <div class="flex items-center justify-center gap-5 mt-9">
              <img src="/image/foto profil (user)/foto3(cowok).jpg" alt="profil" class="rounded-full hover:scale-125">
              <div>
                <h6 class="text-xl font-semibold text-putih font-inter">Ario Nugroho</h6>
                <p class="text-gray text-sm ml-[5px] text-putih">Manajer Proyek <span class="font-bold">PT.Prima Jaya
                    Sentosa</span></p>
              </div>
            </div>
          </div>

          <!-- items 4 -->
          <div class="item">
            <p class="mt-20 text-gray text-putih">"Pengalaman pengguna yang sangat mulus, desainnya keren banget! Warna,
              tipografi, dan tata letak semuanya bekerja sama dengan harmonis untuk menciptakan tampilan yang
              profesional dan menarik."</p>
            <div class="flex items-center justify-center gap-5 mt-9">
              <img src="/image/foto profil (user)/foto4(cowok).jpg" alt="profil" class="rounded-full hover:scale-125">
              <div>
                <h6 class="text-xl font-semibold text-putih font-inter">Joko Santoso</h6>
                <p class="text-gray text-sm ml-[5px] text-putih">Analis Data <span class="font-bold">PT.Visioner Sukses
                    Bersama</span></p>
              </div>
            </div>
          </div>

          <!-- items 5 -->
          <div class="item">
            <p class="mt-20 text-gray text-putih">"UI/UX-nya membuat segalanya terasa mudah dan efisien. Setiap fitur
              terasa intuitif dan responsif, memberikan kesan bahwa banyak perhatian telah diberikan pada detail-detail
              kecil. Luar biasa!"</p>
            <div class="flex items-center justify-center gap-5 mt-9">
              <img src="/image/foto profil (user)/foto5(cewek).jpg" alt="profil" class="rounded-full hover:scale-125">
              <div>
                <h6 class="text-xl font-semibold text-putih font-inter">Dinda Lestari</h6>
                <p class="text-gray text-sm ml-[5px] text-putih">Pengembang Perangkat Lunak <span
                    class="font-bold">PT.Prestasi Abadi</span></p>
              </div>
            </div>
          </div>

          <!-- items 6 -->
          <div class="item">
            <p class="mt-20 text-gray text-putih">"Desain UI/UX yang sangat inovatif dan menyegarkan! Penggunaan ruang,
              ikon, dan interaksi pengguna sangat efektif, membuat aplikasi ini sangat user-centric."</p>
            <div class="flex items-center justify-center gap-5 mt-9">
              <img src="/image/foto profil (user)/foto7(cowok).jpg" alt="profil" class="rounded-full hover:scale-125">
              <div>
                <h6 class="text-xl font-semibold text-putih font-inter">Budi Wibowo</h6>
                <p class="text-gray text-sm ml-[5px] text-putih">Spesialis Pemasaran Digital <span
                    class="font-bold">PT.Dinamika Solusi Utama</span></p>
              </div>
            </div>
          </div>

          <!-- items 7 -->
          <div class="item">
            <p class="mt-20 text-gray text-putih">"Antarmuka pengguna sangat bersih dan modern. UX-nya terasa sangat
              alami, saya langsung bisa menggunakan aplikasi tanpa kebingungan. Desain yang hebat!"</p>
            <div class="flex items-center justify-center gap-5 mt-9">
              <img src="/image/foto profil (user)/foto6(cewek).jpg" alt="profil" class="rounded-full hover:scale-125">
              <div>
                <h6 class="text-xl font-semibold text-putih font-inter">Siti Rahmawati</h6>
                <p class="text-gray text-sm ml-[5px] text-putih">Manajer Sumber Daya Manusia <span
                    class="font-bold">PT.Harmoni Teknologi</span></p>
              </div>
            </div>
          </div>

          <!-- items 8 -->
          <div class="item">
            <p class="mt-20 text-gray text-putih">"UI/UX ini benar-benar menunjukkan pemahaman mendalam tentang
              kebutuhan pengguna. Setiap elemen tampaknya dirancang dengan pemikiran yang mendalam untuk kenyamanan dan
              kemudahan penggunaan."</p>
            <div class="flex items-center justify-center gap-5 mt-9">
              <img src="/image/foto profil (user)/foto8(cowok).jpg" alt="profil" class="rounded-full hover:scale-125">
              <div>
                <h6 class="text-xl font-semibold text-putih font-inter">Rizky Pratama</h6>
                <p class="text-gray text-sm ml-[5px] text-putih">Penulis Konten <span class="font-bold">PT.Inovasi
                    Digital Mandiri</span></p>
              </div>
            </div>
          </div>

          <!-- items 9 -->
          <div class="item">
            <p class="mt-20 text-gray text-putih">"Desainnya sangat responsif dan adaptif, membuat pengalaman pengguna
              tetap optimal di berbagai perangkat. Sangat terkesan dengan perhatian terhadap detail dan kualitas
              keseluruhan!"</p>
            <div class="flex items-center justify-center gap-5 mt-9">
              <img src="/image/foto profil (user)/foto9(cowok).jpg" alt="profil" class="rounded-full hover:scale-125">
              <div>
                <h6 class="text-xl font-semibold text-putih font-inter">Andi Wirawan</h6>
                <p class="text-gray text-sm ml-[5px] text-putih">Analis Keuangan <span class="font-bold">PT.Cipta
                    Kreasi Global</span></p>
              </div>
            </div>
          </div>

          <!-- items 10 -->
          <div class="item">
            <p class="mt-20 text-gray text-putih">"Tampilan visual yang menarik dipadukan dengan UX yang mulus membuat
              aplikasi ini sangat menyenangkan untuk digunakan. Sangat mengapresiasi upaya yang telah dilakukan dalam
              desain ini!"</p>
            <div class="flex items-center justify-center gap-5 mt-9">
              <img src="/image/foto profil (user)/foto11(cewek).jpg" alt="profil" class="rounded-full hover:scale-125">
              <div>
                <h6 class="text-xl font-semibold text-putih font-inter">Nia Kusuma</h6>
                <p class="text-gray text-sm ml-[5px] text-putih">Insinyur Jaringan <span class="font-bold">PT.Sinergi
                    Nusantara</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container owl-dots dots-"></div>
    </section>
  </div>
  <!-- testimoni end -->

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- typed.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
  <!-- Owl Carowsel -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- js flowbite -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
  <!-- js native -->
  <script src="script.js"></script>
  <!-- js aos -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

</html>
</body>